{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green153\blue102;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c60000\c40000;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 stage.jewelersmutual.com/earrings\
stage.jewelersmutual.com/engagement\
stage.jewelersmutual.com/gems\
stage.jewelersmutual.com/holidays\
stage.jewelersmutual.com/necklaces\
stage.jewelersmutual.com/proposal\
stage.jewelersmutual.com/rings\
stage.jewelersmutual.com/safety-security\
stage.jewelersmutual.com/settings\
stage.jewelersmutual.com/tips\
stage.jewelersmutual.com/trends\
stage.jewelersmutual.com/watches\
stage.jewelersmutual.com/wedding\
stage.jewelersmutual.com/jewelry-box\
stage.jewelersmutual.com/jewelry-box/anniversary\
stage.jewelersmutual.com/jewelry-box/appraisal\
stage.jewelersmutual.com/jewelry-box/bracelets\
stage.jewelersmutual.com/jewelry-box/brooch\
stage.jewelersmutual.com/jewelry-box/claims\
stage.jewelersmutual.com/jewelry-box/cleaning-care\
stage.jewelersmutual.com/jewelry-box/contests-promotions\
stage.jewelersmutual.com/jewelry-box/coverage\
stage.jewelersmutual.com/jewelry-box/customer-service\
stage.jewelersmutual.com/jewelry-box/earrings\
stage.jewelersmutual.com/jewelry-box/engagement\
stage.jewelersmutual.com/jewelry-box/gems\
stage.jewelersmutual.com/jewelry-box/holidays\
stage.jewelersmutual.com/jewelry-box/necklaces\
stage.jewelersmutual.com/jewelry-box/proposal\
stage.jewelersmutual.com/jewelry-box/rings\
stage.jewelersmutual.com/jewelry-box/safety-security\
stage.jewelersmutual.com/jewelry-box/settings\
stage.jewelersmutual.com/jewelry-box/smart-jewelry\
stage.jewelersmutual.com/jewelry-box/tips\
stage.jewelersmutual.com/jewelry-box/travel\
stage.jewelersmutual.com/jewelry-box/trends\
stage.jewelersmutual.com/jewelry-box/watches\
stage.jewelersmutual.com/jewelry-box/wedding\
stage.jewelersmutual.com/Business/Blog-CL\
stage.jewelersmutual.com/Business/Pay-My-Bill\
stage.jewelersmutual.com/Our-Story\
stage.jewelersmutual.com/Personal/Blog-PL\
stage.jewelersmutual.com/Personal/Claims/Start-A-Claim\
stage.jewelersmutual.com/Personal/Get-a-Quote\
stage.jewelersmutual.com/Personal/Manage-My-Policy\
stage.jewelersmutual.com/Personal/Pay-My-Bill\
stage.jewelersmutual.com/Personal/Personal-Insurance\
stage.jewelersmutual.com/quote\
stage.jewelersmutual.com/Redirects/Retrieve\
stage.jewelersmutual.com/Business/JM-University\
stage.jewelersmutual.com/Log-In/Agent\
stage.jewelersmutual.com/Log-In/Personal-Jewelry\
stage.jewelersmutual.com/Pawn\
stage.jewelersmutual.com/payonline\
stage.jewelersmutual.com/protectallurez\
stage.jewelersmutual.com/protectbestbrilliance\
stage.jewelersmutual.com/protectbluechipjewelry\
stage.jewelersmutual.com/protectcrownandcaliber\
stage.jewelersmutual.com/protectdanielsjewelers\
stage.jewelersmutual.com/Redirects/addjewelry\
stage.jewelersmutual.com/Redirects/Upload/Appraisal\
stage.jewelersmutual.com/protectderco\
stage.jewelersmutual.com/protectgemprint\
stage.jewelersmutual.com/protecthemmingjewelers\
stage.jewelersmutual.com/protecthydepark\
stage.jewelersmutual.com/protectintergem\
stage.jewelersmutual.com/protectjosephschubach\
stage.jewelersmutual.com/protectloverly\
stage.jewelersmutual.com/protectmsimagines\
stage.jewelersmutual.com/protectmydiamond\
stage.jewelersmutual.com/protectportion\
stage.jewelersmutual.com/protectprestigetimellc\
stage.jewelersmutual.com/Affluent-Insurance\
stage.jewelersmutual.com/protectpricescope\
stage.jewelersmutual.com/protectraleighdiamond\
stage.jewelersmutual.com/protectrockher\
stage.jewelersmutual.com/protectstevensinger\
stage.jewelersmutual.com/protecttaylorandhart\
stage.jewelersmutual.com/protecttruefacet\
stage.jewelersmutual.com/protecttrumpetandhorn\
stage.jewelersmutual.com/protectvenaamors\
stage.jewelersmutual.com/protectwatchfacts\
stage.jewelersmutual.com/protectzoara\
stage.jewelersmutual.com/buyersguide\
stage.jewelersmutual.com/claims\
stage.jewelersmutual.com/Log-In/Business-Owner\
stage.jewelersmutual.com/opensourcejewelry\
stage.jewelersmutual.com/Personal/Register-PL\
stage.jewelersmutual.com/PLPortal\
stage.jewelersmutual.com/protectdctaylorjewellers\
stage.jewelersmutual.com/protectheartsonfire\
stage.jewelersmutual.com/protectjewellerybysanders\
stage.jewelersmutual.com/protectmytiffany\
stage.jewelersmutual.com/protectringwraps\
stage.jewelersmutual.com/protecttacori\
stage.jewelersmutual.com/protectvraiandoro\
stage.jewelersmutual.com/protectwatchmaxx\
stage.jewelersmutual.com/protectwindycitydiamonds\
stage.jewelersmutual.com/protectasdgemsllc\
stage.jewelersmutual.com/protectbarclaysjewellers\
stage.jewelersmutual.com/protectdavidyurman\
stage.jewelersmutual.com/protectdiamondfoundry\
stage.jewelersmutual.com/protectdiamondneed\
stage.jewelersmutual.com/protectkenanddanadesign\
stage.jewelersmutual.com/protectpeterindorf\
stage.jewelersmutual.com/protectschmittjewelers\
stage.jewelersmutual.com/protecttourneau\
stage.jewelersmutual.com/protectveleskajewelry\
stage.jewelersmutual.com/Complaint-Resolution-Process\
stage.jewelersmutual.com/About/Careers\
stage.jewelersmutual.com/Affluent-Insurance\
stage.jewelersmutual.com/appraisal\
stage.jewelersmutual.com/appraisalupload\
stage.jewelersmutual.com/bandtogether\
stage.jewelersmutual.com/bday\
stage.jewelersmutual.com/Benefits\
stage.jewelersmutual.com/Business/Blog-CL\
stage.jewelersmutual.com/Business/JM-University\
stage.jewelersmutual.com/buyersguide\
stage.jewelersmutual.com/Careers\
stage.jewelersmutual.com/careguide\
stage.jewelersmutual.com/consumer\
stage.jewelersmutual.com/diamondcare\
stage.jewelersmutual.com/freequote\
stage.jewelersmutual.com/hemi\
stage.jewelersmutual.com/homerun\
stage.jewelersmutual.com/ja\
stage.jewelersmutual.com/Our-Story\
stage.jewelersmutual.com/Pawn\
stage.jewelersmutual.com/Personal/Blog-PL\
stage.jewelersmutual.com/Personal/Personal-Insurance\
stage.jewelersmutual.com/protect\
stage.jewelersmutual.com/protectanglo\
stage.jewelersmutual.com/protectbloomingrings\
stage.jewelersmutual.com/protectdercodiamonds\
stage.jewelersmutual.com/protectfrankdarling\
stage.jewelersmutual.com/protectgemsby\
stage.jewelersmutual.com/protection\
stage.jewelersmutual.com/protectjewelryexpo\
stage.jewelersmutual.com/protectprestigetime\
stage.jewelersmutual.com/protectsummitdiamond\
stage.jewelersmutual.com/quickpay\
stage.jewelersmutual.com/quote\
stage.jewelersmutual.com/quotes\
stage.jewelersmutual.com/resources\
stage.jewelersmutual.com/subscribe\
stage.jewelersmutual.com/travel\
stage.jewelersmutual.com/travelguide\
stage.jewelersmutual.com/uploadappraisal\
stage.jewelersmutual.com/worth\
stage.jewelersmutual.com/_Bluenile\
stage.jewelersmutual.com/Home\
stage.jewelersmutual.com/clarity-blog/10-ways-to-protect-your-business-while-on-vacation\
stage.jewelersmutual.com/clarity-blog/11-reminders-in-response-to-the-new-york-diamond-district-robbery\
stage.jewelersmutual.com/clarity-blog/12-recent-jewelry-crimes-in-california-what-you-can-do-to-stay-safe\
stage.jewelersmutual.com/clarity-blog/16-ways-to-stay-alert-for-check-credit-card-fraud\
stage.jewelersmutual.com/clarity-blog/2-factors-for-optimal-physical-security\
stage.jewelersmutual.com/clarity-blog/3-essential-precautions-to-reduce-the-chance-of-a-robbery\
stage.jewelersmutual.com/clarity-blog/3-jewelry-store-promotion-ideas-that-dont-cost-a-dime\
stage.jewelersmutual.com/clarity-blog/3-tips-all-jewelers-should-know-when-preparing-for-holiday-sales\
stage.jewelersmutual.com/clarity-blog/3-tips-on-how-to-engage-employees-at-jewelry-businesses\
stage.jewelersmutual.com/clarity-blog/4-1-tips-for-protecting-electronic-equipment-from-power-surges\
stage.jewelersmutual.com/clarity-blog/4-lessons-6-actions-to-take-to-prevent-a-throw-away-loss\
stage.jewelersmutual.com/clarity-blog/4-risks-of-using-a-jewelry-memo\
stage.jewelersmutual.com/clarity-blog/4-steps-for-recovery-after-a-storm\
stage.jewelersmutual.com/clarity-blog/4-things-to-consider-before-taking-possession-of-a-customers-jewelry\
stage.jewelersmutual.com/clarity-blog/4-ways-to-personal-jewelry-insurance-keeps-you-in-touch-with-customers\
stage.jewelersmutual.com/clarity-blog/5-minute-staff-meetings-can-help-prevent-lapses-in-procedural-security\
stage.jewelersmutual.com/clarity-blog/5-safety-tips-during-the-most-vulnerable-times-for-jewelry-businesses\
stage.jewelersmutual.com/clarity-blog/5-tips-for-how-to-receive-jewelry\
stage.jewelersmutual.com/clarity-blog/5-tips-to-recognize-warning-signs-of-casing\
stage.jewelersmutual.com/clarity-blog/5-types-of-jewelry-store-thefts-and-how-to-prevent-them\
stage.jewelersmutual.com/clarity-blog/5-ways-for-jewelers-to-reduce-the-risk-of-internal-theft\
stage.jewelersmutual.com/clarity-blog/5-ways-to-back-up-surveillance-footage\
stage.jewelersmutual.com/clarity-blog/6-pieces-of-home-security-advice-for-jewelers\
stage.jewelersmutual.com/clarity-blog/6-takeaway-from-jsas-2015-annual-crime-report\
stage.jewelersmutual.com/clarity-blog/6-tips-for-hiring-a-security-guard-for-special-events\
stage.jewelersmutual.com/clarity-blog/7-lessons-for-keeping-high-value-jewelry-safe\
stage.jewelersmutual.com/clarity-blog/7practical-tips-for-preventing-smash-and-grab-robberies\
stage.jewelersmutual.com/clarity-blog/7-tips-for-annual-jewelry-inventory-management\
stage.jewelersmutual.com/clarity-blog/7-tips-for-jewelers-to-reduce-the-risk-of-data-breach\
stage.jewelersmutual.com/clarity-blog/7-tips-for-staying-safe-at-jewelry-trade-shows\
stage.jewelersmutual.com/clarity-blog/8-tips-to-keep-emails-safe-at-your-jewelry-business\
stage.jewelersmutual.com/clarity-blog/9-things-to-keep-in-mind-when-setting-up-a-safe\
stage.jewelersmutual.com/clarity-blog/advice-for-developing-emergency-evacuation-procedures\
stage.jewelersmutual.com/clarity-blog/a-jewelers-of-america-professional-certification-can-help-you-succeed\
stage.jewelersmutual.com/clarity-blog/alarms-101-basics-of-alarm-security\
stage.jewelersmutual.com/clarity-blog/an-umbrella-policy-could-be-the-key-to-saving-your-business\
stage.jewelersmutual.com/clarity-blog/a-year-of-security-advice-for-jewelers\
stage.jewelersmutual.com/clarity-blog/black-friday-security-for-jewelers-simple-and-effective-strategies\
stage.jewelersmutual.com/clarity-blog/build-loyalty-with-your-customers-and-educate-them-about-the-5th-c\
stage.jewelersmutual.com/clarity-blog/burglary-alarm-systems-will-yours-work-in-2017\
stage.jewelersmutual.com/clarity-blog/burglary-alert-4-characteristics-of-jewelry-crimes-in-california\
stage.jewelersmutual.com/clarity-blog/check-out-the-webinar-on-social-media-opportunities-and-risks\
stage.jewelersmutual.com/clarity-blog/credit-card-technology-is-changing-it-will-impact-your-business\
stage.jewelersmutual.com/clarity-blog/data-compromise-is-a-risk-for-every-business-learn-how-to-protect-yours\
stage.jewelersmutual.com/clarity-blog/dollars-sense-11-pieces-of-cash-handling-advice-for-jewelers\
stage.jewelersmutual.com/clarity-blog/dont-be-fooled-7-tips-for-jewelers-buying-gold\
stage.jewelersmutual.com/clarity-blog/features-to-consider-for-your-jewelry-inventory-software\
stage.jewelersmutual.com/clarity-blog/help-educate-your-customers-about-jewelry-insurance-with-our-new-ebook\
stage.jewelersmutual.com/clarity-blog/holiday-season-security-gets-jewelers-ready-for-the-busy-days-ahead\
stage.jewelersmutual.com/clarity-blog/holiday-season-security-in-under-5-minutes\
stage.jewelersmutual.com/clarity-blog/holiday-season-security-video-provides-timely-advice-for-jewelers\
stage.jewelersmutual.com/clarity-blog/home-security-tips-for-jewelers-electronic-security\
stage.jewelersmutual.com/clarity-blog/home-security-tips-for-jewelers-physical-security\
stage.jewelersmutual.com/clarity-blog/home-security-tips-for-jewelers-procedural-security\
stage.jewelersmutual.com/clarity-blog/how-do-i-know-if-im-being-cased-be-alert-for-these-5-warning-signs\
stage.jewelersmutual.com/clarity-blog/how-to-improve-your-jewelry-store-security-for-free\
stage.jewelersmutual.com/clarity-blog/how-to-keep-your-jewelry-business-safe-on-social-media\
stage.jewelersmutual.com/clarity-blog/how-to-layer-your-jewelry-store-security-from-front-to-back\
stage.jewelersmutual.com/clarity-blog/how-to-make-a-disaster-plan-for-your-jewelry-business\
stage.jewelersmutual.com/clarity-blog/how-to-prepare-for-a-hurricane-protecting-your-building\
stage.jewelersmutual.com/clarity-blog/how-to-prepare-for-a-hurricane-what-you-can-expect-in-2016\
stage.jewelersmutual.com/clarity-blog/how-to-prevent-a-three-minute-burglary-the-golden-rule-5-tips\
stage.jewelersmutual.com/clarity-blog/how-to-protect-electronic-equipment-from-power-surges\
stage.jewelersmutual.com/clarity-blog/how-to-protect-your-jewelry-business-outside-of-normal-hours\
stage.jewelersmutual.com/clarity-blog/how-to-recognize-fraud-red-flags-recommendations-for-combating-them\
stage.jewelersmutual.com/clarity-blog/how-to-stay-safe-during-a-robbery-the-8-tips-jewelers-need-to-know\
stage.jewelersmutual.com/clarity-blog/how-to-use-a-suspicious-incident-to-improve-jewelry-store-security\
stage.jewelersmutual.com/clarity-blog/inventory-record-keeping-videos-for-retail-wholesale-jewelers\
stage.jewelersmutual.com/clarity-blog/inventory-record-keeping-your-annual-physical-inventory-in-7-steps\
stage.jewelersmutual.com/clarity-blog/is-a-door-buzzer-system-right-for-your-jewelry-business\
stage.jewelersmutual.com/clarity-blog/jewelers-block-insurance-recognizing-the-top-agents-in-the-industry\
stage.jewelersmutual.com/clarity-blog/jewelers-mutual-agents-do-more-than-provide-insurance\
stage.jewelersmutual.com/clarity-blog/jewelers-sharing-with-jewelers-denise-oros-advice-for-jewelers\
stage.jewelersmutual.com/clarity-blog/jewelers-sharing-with-jewelers-edmond-bakoss-success-with-relieve\
stage.jewelersmutual.com/clarity-blog/jewelers-sharing-with-jewelers-steve-blumbergs-story\
stage.jewelersmutual.com/clarity-blog/jewelry-crime-report-2017-begins-with-widespread-crime\
stage.jewelersmutual.com/clarity-blog/jewelry-crime-report-common-themes-in-robberies\
stage.jewelersmutual.com/clarity-blog/jewelry-crime-report-distraction-thefts-surge-in-october\
stage.jewelersmutual.com/clarity-blog/jewelry-crime-report-distraction-thefts-surge-in-october-0\
stage.jewelersmutual.com/clarity-blog/jewelry-crime-report-high-profile-burglary-at-las-vegas-casino\
stage.jewelersmutual.com/clarity-blog/jewelry-crime-report-robberies-make-headlines-in-may\
stage.jewelersmutual.com/clarity-blog/jewelry-crime-report-thefts-are-still-a-significant-concern\
stage.jewelersmutual.com/clarity-blog/jewelry-insurance-provides-happiness-and-peace-of-mind-for-customers\
stage.jewelersmutual.com/clarity-blog/jewelry-store-burglary-prevention-overcome-obstacles-at-closing-time\
stage.jewelersmutual.com/clarity-blog/jewelry-trade-shows-security-for-before-during-and-after\
stage.jewelersmutual.com/clarity-blog/keeping-jewelry-safe-3-holiday-safety-tips-for-your-customers\
stage.jewelersmutual.com/clarity-blog/last-minute-jewelry-store-security-tips-for-the-holidays\
stage.jewelersmutual.com/clarity-blog/loss-prevention-for-jewelry-businesses-7-questions-to-answer\
stage.jewelersmutual.com/clarity-blog/meet-and-greet-practices-for-customer-service-and-security\
stage.jewelersmutual.com/clarity-blog/millennial-insights-what-is-luxury\
stage.jewelersmutual.com/clarity-blog/new-service-from-jewelers-board-of-trade-aims-to-assist-non-members\
stage.jewelersmutual.com/clarity-blog/offset-the-liability-risks-of-winter-weather-by-doing-these-4-things\
stage.jewelersmutual.com/clarity-blog/optimizing-jewelry-store-security-with-physical-and-electronic-upgrades\
stage.jewelersmutual.com/clarity-blog/peak-hurricane-season-is-coming-dont-let-these-5-facts-fool-you\
stage.jewelersmutual.com/clarity-blog/pep-security-3-essential-components-for-a-safe-secure-jewelry-business\
stage.jewelersmutual.com/clarity-blog/prepare-and-recover-from-disasters-by-answering-these-9-questions\
stage.jewelersmutual.com/clarity-blog/prepare-for-hurricane-season-by-reviewing-these-materials\
stage.jewelersmutual.com/clarity-blog/prevent-jewelry-crime-by-sharing-your-own-advice\
stage.jewelersmutual.com/clarity-blog/proper-lighting-for-jewelry-businesses-can-deter-crime-day-night\
stage.jewelersmutual.com/clarity-blog/protect-yourself-from-the-liability-of-slip-and-fall-accidents\
stage.jewelersmutual.com/clarity-blog/robbery-prevention-for-jewelers-how-to-identify-casing\
stage.jewelersmutual.com/clarity-blog/safes-for-jewelers-what-to-consider-before-buying\
stage.jewelersmutual.com/clarity-blog/safety-and-security-preparations-for-jck-las-vegas-2016\
stage.jewelersmutual.com/clarity-blog/secure-business-series-video-puts-disaster-planning-on-your-radar\
stage.jewelersmutual.com/clarity-blog/secure-your-coverage-by-using-autopay-on-your-premium\
stage.jewelersmutual.com/clarity-blog/security-guard-services-finding-a-good-fit-for-your-jewelry-business\
stage.jewelersmutual.com/clarity-blog/security-guards-for-jewelry-stores-a-must-during-the-holidays\
stage.jewelersmutual.com/clarity-blog/security-tips-for-jck-las-vegas\
stage.jewelersmutual.com/clarity-blog/share-these-3-tips-with-customers-who-travel-with-jewelry\
stage.jewelersmutual.com/clarity-blog/slip-and-fall-lawsuits-they-can-leave-you-out-in-the-cold\
stage.jewelersmutual.com/clarity-blog/snow-removal-recommendations-for-businesses\
stage.jewelersmutual.com/clarity-blog/special-announcement-new-president-ceo-of-jewelers-mutual-announced\
stage.jewelersmutual.com/clarity-blog/take-caution-when-traveling-by-car\
stage.jewelersmutual.com/clarity-blog/the-5-step-rooftop-burglary-procedure-criminals-use-what-you-can-do-to-stop-them\
stage.jewelersmutual.com/clarity-blog/the-basic-guide-to-insurance-for-jewelers-6-terms-to-know\
stage.jewelersmutual.com/clarity-blog/the-basics-of-businessowners-insurance-coverage\
stage.jewelersmutual.com/clarity-blog/the-dos-and-donts-for-jewelers-treating-psychological-injuries\
stage.jewelersmutual.com/clarity-blog/theft-prevention-for-jewelers-warning-signs-to-be-aware-of\
stage.jewelersmutual.com/clarity-blog/the-future-of-jewelry-store-security-what-to-look-for\
stage.jewelersmutual.com/clarity-blog/the-multiple-benefits-of-joining-a-crime-prevention-network\
stage.jewelersmutual.com/clarity-blog/the-right-and-wrong-times-to-use-a-panic-button-or-duress-code\
stage.jewelersmutual.com/clarity-blog/tips-for-avoiding-winter-weather-liabilities\
stage.jewelersmutual.com/clarity-blog/tips-for-marketing-to-affluent-millennials-the-trend-seekers\
stage.jewelersmutual.com/clarity-blog/traveling-with-your-jewelry-inventory-tips-for-safety-on-the-road\
stage.jewelersmutual.com/clarity-blog/unexpected-ways-do-it-yourself-projects-cause-more-harm-than-good\
stage.jewelersmutual.com/clarity-blog/vaults-101-know-different-types-of-vaults-their-ratings-and-more\
stage.jewelersmutual.com/clarity-blog/what-can-jewelers-do-to-help-avoid-a-wrongful-termination-lawsuit\
stage.jewelersmutual.com/clarity-blog/what-is-dual-monitoring-tips-for-why-you-need-it-how-you-get-it\
stage.jewelersmutual.com/clarity-blog/what-is-employment-practices-liability-insurance\
stage.jewelersmutual.com/clarity-blog/when-robbery-prevention-isnt-enough-what-to-do-during-an-attack\
stage.jewelersmutual.com/clarity-blog/why-a-typical-smart-jewelry-warranty-can-let-your-customers-down\
stage.jewelersmutual.com/clarity-blog/why-google-business-photos-are-a-risk-for-your-business\
stage.jewelersmutual.com/clarity-blog/why-non-retail-jewelry-businesses-should-have-an-umbrella-policy\
stage.jewelersmutual.com/clarity-blog/why-sharing-a-suspicious-incident-logbook-can-keep-you-a-step-ahead\
stage.jewelersmutual.com/clarity-blog/why-ul-certified-alarms-are-essential-for-jewelers\
stage.jewelersmutual.com/the-jewelry-box/10-jewelry-safety-tips-to-avoid-a-bummer-summer\
stage.jewelersmutual.com/the-jewelry-box/10-parts-of-a-watch-you-should-actually-know\
stage.jewelersmutual.com/the-jewelry-box/3-reasons-to-protect-a-smart-watch-you-wont-use-in-3-years\
stage.jewelersmutual.com/the-jewelry-box/3-tips-for-the-perfect-engagement-ring-selfie\
stage.jewelersmutual.com/the-jewelry-box/4-safe-options-for-moving-your-jewelry\
stage.jewelersmutual.com/the-jewelry-box/4-ways-to-save-with-jewelers-mutual\
stage.jewelersmutual.com/the-jewelry-box/5-big-names-in-jewelry-share-their-holiday-must-haves\
stage.jewelersmutual.com/the-jewelry-box/5-jewelry-safety-tips-to-prepare-for-severe-weather\
stage.jewelersmutual.com/the-jewelry-box/5-pieces-of-must-have-jewelry-to-build-a-capsule-jewelry-wardrobe\
stage.jewelersmutual.com/the-jewelry-box/5-questions-to-ask-your-jeweler-when-buying-an-engagement-ring\
stage.jewelersmutual.com/the-jewelry-box/5-summer-jewelry-trends-for-2015\
stage.jewelersmutual.com/the-jewelry-box/5-ways-charity-jewelry-is-changing-the-world-photos\
stage.jewelersmutual.com/the-jewelry-box/a-beginners-guide-to-3d-printed-jewelry\
stage.jewelersmutual.com/the-jewelry-box/a-beginners-guide-to-choosing-a-jeweler\
stage.jewelersmutual.com/the-jewelry-box/a-diamond-hunt-awaits-you-in-arkansas\
stage.jewelersmutual.com/the-jewelry-box/an-illustrated-guide-to-engagement-ring-insurance-infographic\
stage.jewelersmutual.com/the-jewelry-box/band-together-helping-others-one-vote-at-a-time\
stage.jewelersmutual.com/the-jewelry-box/birthstone-for-august-a-nod-to-nature-with-peridot\
stage.jewelersmutual.com/the-jewelry-box/birthstone-for-june-using-pearls-in-your-wedding\
stage.jewelersmutual.com/the-jewelry-box/can-i-shower-with-my-engagement-ring-on\
stage.jewelersmutual.com/the-jewelry-box/compare-diamond-shapes-by-carat-weight-diamond-size-chart\
stage.jewelersmutual.com/the-jewelry-box/crazy-facts-about-nba-championship-rings-that-will-impress-your-friends\
stage.jewelersmutual.com/the-jewelry-box/designer-spotlight-cartier\
stage.jewelersmutual.com/the-jewelry-box/dos-and-donts-of-spring-cleaning-your-jewelry\
stage.jewelersmutual.com/the-jewelry-box/dressing-downton-costumes-jewelry-on-display-in-traveling-exhibition\
stage.jewelersmutual.com/the-jewelry-box/getting-a-jewelry-appraisal-is-simple\
stage.jewelersmutual.com/the-jewelry-box/holiday-gift-ideas-for-jewelry-lovers\
stage.jewelersmutual.com/the-jewelry-box/how-much-does-it-cost-to-insure-an-engagement-ring\
stage.jewelersmutual.com/the-jewelry-box/how-much-does-it-cost-to-resize-a-ring\
stage.jewelersmutual.com/the-jewelry-box/how-much-should-a-jewelry-appraisal-for-insurance-cost\
stage.jewelersmutual.com/the-jewelry-box/how-to-clean-a-watch-safely\
stage.jewelersmutual.com/the-jewelry-box/how-to-decorate-with-diamonds-designer-interview\
stage.jewelersmutual.com/the-jewelry-box/how-to-file-a-jewelry-insurance-claim\
stage.jewelersmutual.com/the-jewelry-box/how-to-navigate-the-airport-while-traveling-with-jewelry\
stage.jewelersmutual.com/the-jewelry-box/how-to-pack-jewelry-for-travel-video\
stage.jewelersmutual.com/the-jewelry-box/how-to-stack-your-jewelry-this-summer\
stage.jewelersmutual.com/the-jewelry-box/how-to-store-jewelry-on-the-go\
stage.jewelersmutual.com/the-jewelry-box/how-to-travel-with-jewelry-safely\
stage.jewelersmutual.com/the-jewelry-box/last-minute-bridal-accessories-you-can-get-within-a-week\
stage.jewelersmutual.com/the-jewelry-box/lost-ring-down-the-drain-dont-panic\
stage.jewelersmutual.com/the-jewelry-box/need-proposal-help-8-marriage-proposal-ideas-that-keep-it-simple\
stage.jewelersmutual.com/the-jewelry-box/recycled-jewelry-a-tale-of-two-earrings\
stage.jewelersmutual.com/the-jewelry-box/red-white-and-blue-jewelry-you-can-wear-beyond-the-4th-of-july\
stage.jewelersmutual.com/the-jewelry-box/running-jewelry-a-reward-for-your-race\
stage.jewelersmutual.com/the-jewelry-box/septembers-birthstone-sapphires-inspired-by-the-stars\
stage.jewelersmutual.com/the-jewelry-box/smart-jewelry-that-wont-ruin-your-outfit\
stage.jewelersmutual.com/the-jewelry-box/the-best-choice-when-you-need-the-strongest-metal-for-a-wedding-band\
stage.jewelersmutual.com/the-jewelry-box/top-3-jewelry-gifts-for-the-season\
stage.jewelersmutual.com/the-jewelry-box/top-5-favorite-blog-posts-of-2015\
stage.jewelersmutual.com/the-jewelry-box/top-smart-jewelry-picks-for-every-guy\
stage.jewelersmutual.com/the-jewelry-box/traveling-with-jewelry-what-to-do-before-you-leave\
stage.jewelersmutual.com/the-jewelry-box/traveling-with-jewelry-what-to-do-when-you-get-back\
stage.jewelersmutual.com/the-jewelry-box/traveling-with-jewelry-what-to-do-while-youre-gone\
stage.jewelersmutual.com/the-jewelry-box/travel-jewelry-the-industrys-best-kept-secret\
stage.jewelersmutual.com/the-jewelry-box/using-a-homemade-jewelry-cleaner-avoid-these-3\
stage.jewelersmutual.com/the-jewelry-box/what-its-like-to-be-pre-engaged\
stage.jewelersmutual.com/the-jewelry-box/what-to-do-when-you-cant-get-your-ring-off\
stage.jewelersmutual.com/the-jewelry-box/when-and-how-to-make-a-ring-smaller-without-resizing\
stage.jewelersmutual.com/the-jewelry-box/when-not-to-wear-your-wedding-ring-this-summer\
stage.jewelersmutual.com/the-jewelry-box/where-to-keep-the-engagement-ring-before-proposing\
stage.jewelersmutual.com/the-jewelry-box/why-you-need-to-keep-a-personal-jewelry-inventory\
stage.jewelersmutual.com/clarity-blog/how-to-stay-safe-on-social-media-6-questions-to-ask-yourself\
stage.jewelersmutual.com/the-jewelry-box/the-forgotten-step-to-planning-a-valentines-day-proposal\
stage.jewelersmutual.com/the-jewelry-box/keep-your-jewelry-covered-for-current-value\
stage.jewelersmutual.com/the-jewelry-box/5-ways-to-protect-your-jewelry-in-winter\
stage.jewelersmutual.com/the-jewelry-box/6-tips-to-keeping-jewelry-safe-at-home\
stage.jewelersmutual.com/the-jewelry-box/history-of-the-wedding-ring\
stage.jewelersmutual.com/jmuniversity\
stage.jewelersmutual.com/QuickBillPay\
stage.jewelersmutual.com/Partners/BlueNile\
stage.jewelersmutual.com/Log-In\
stage.jewelersmutual.com/Business\
stage.jewelersmutual.com/Personal\
stage.jewelersmutual.com/Personal-Jewelry-Insurance\
stage.jewelersmutual.com/newsroom\
stage.jewelersmutual.com/propose\
stage.jewelersmutual.com/protectgemandjewel\
stage.jewelersmutual.com/protectpointnopointstudio\
stage.jewelersmutual.com/the-jewelry-box/10-proposal-tips-that-will-keep-the-ring-safe\
stage.jewelersmutual.com/the-jewelry-box/7-rules-to-keep-jewelry-safe-during-a-move\
stage.jewelersmutual.com/the-jewelry-box/7-tips-to-travel-with-jewelry-safely\
stage.jewelersmutual.com/the-jewelry-box/fall-in-love-with-3-fall-jewelry-trends\
stage.jewelersmutual.com/the-jewelry-box/getting-real-about-jewelry-insurance-3-customer-stories\
stage.jewelersmutual.com/the-jewelry-box/gloves-the-most-dangerous-accessory-of-all\
stage.jewelersmutual.com/the-jewelry-box/how-to-insure-a-ring-without-spoiling-the-surprise\
stage.jewelersmutual.com/the-jewelry-box/is-your-child-too-young-for-jewelry\
stage.jewelersmutual.com/the-jewelry-box/pearls-the-long-and-short-of-staying-on-trend\
stage.jewelersmutual.com/the-jewelry-box/your-weight-loss-could-put-your-jewelry-at-risk\
stage.jewelersmutual.com/protectwilliambarthman\
stage.jewelersmutual.com/the-jewelry-box/how-jewelry-insurance-works-replacement-vs-reimbursement\
stage.jewelersmutual.com/Legal/Privacy-Policy\
stage.jewelersmutual.com/contact-us\
stage.jewelersmutual.com/Legal/Terms-and-conditions-of-usage\
stage.jewelersmutual.com/personal-jewelry-insurance/what-we-offer/our-coverage\
stage.jewelersmutual.com/getcovered\
stage.jewelersmutual.com/protectbilligjewelers\
stage.jewelersmutual.com/protectjewelsbyiroff\
stage.jewelersmutual.com/protectzola\
stage.jewelersmutual.com/ritani\
stage.jewelersmutual.com/protectsickingersjewelry\
stage.jewelersmutual.com/the-jewelry-box/how-to-propose-4-thoughts-popping-the-question\
stage.jewelersmutual.com/the-jewelry-box/what-to-do-before-the-proposal\
stage.jewelersmutual.com/protectheritage\
stage.jewelersmutual.com/clarity-blog/cutting-the-power-new-trend-jewelry-store-burglaries\
stage.jewelersmutual.com/protectanyedesigns\
stage.jewelersmutual.com/the-jewelry-box/3-reasons-to-protect-smart-watch-you-wont-use-3-years\
stage.jewelersmutual.com/testimonial\
stage.jewelersmutual.com/the-jewelry-box/what-to-do-before-proposing\
stage.jewelersmutual.com/the-jewelry-box/picking-an-engagement-ring-4-thoughts-to-consider\
stage.jewelersmutual.com/the-jewelry-box/how-to-clean-care-your-engagement-ring\
stage.jewelersmutual.com/the-jewelry-box/ring-appraisal-what-you-need-to-know-insurance\
stage.jewelersmutual.com/protectoliveave\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 'stage.jewelersmutual.com/earrings\cf0 \\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/engagement\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/gems\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/holidays\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/necklaces\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/proposal\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/rings\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/safety-security\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/settings\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/tips\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/trends\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/watches\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/wedding\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/anniversary\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/appraisal\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/bracelets\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/brooch\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/claims\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/cleaning-care\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/contests-promotions\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/coverage\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/customer-service\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/earrings\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/engagement\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/gems\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/holidays\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/necklaces\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/proposal\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/rings\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/safety-security\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/settings\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/smart-jewelry\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/tips\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/travel\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/trends\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/watches\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/jewelry-box/wedding\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Business/Blog-CL\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Business/Pay-My-Bill\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Our-Story\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Personal/Blog-PL\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Personal/Claims/Start-A-Claim\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Personal/Get-a-Quote\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Personal/Manage-My-Policy\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Personal/Pay-My-Bill\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Personal/Personal-Insurance\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/quote\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Redirects/Retrieve\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Business/JM-University\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Log-In/Agent\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Log-In/Personal-Jewelry\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Pawn\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/payonline\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectallurez\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectbestbrilliance\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectbluechipjewelry\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectcrownandcaliber\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectdanielsjewelers\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Redirects/addjewelry\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Redirects/Upload/Appraisal\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectderco\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectgemprint\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protecthemmingjewelers\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protecthydepark\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectintergem\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectjosephschubach\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectloverly\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectmsimagines\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectmydiamond\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectportion\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectprestigetimellc\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Affluent-Insurance\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectpricescope\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectraleighdiamond\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectrockher\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectstevensinger\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protecttaylorandhart\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protecttruefacet\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protecttrumpetandhorn\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectvenaamors\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectwatchfacts\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectzoara\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/buyersguide\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/claims\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Log-In/Business-Owner\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/opensourcejewelry\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/Personal/Register-PL\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/PLPortal\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectdctaylorjewellers\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectheartsonfire\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectjewellerybysanders\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectmytiffany\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectringwraps\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protecttacori\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectvraiandoro\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectwatchmaxx\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectwindycitydiamonds\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectasdgemsllc\\n'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 'stage.jewelersmutual.com/protectbarclaysjewellers\\n'\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}